<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.etbakhly_provider.uis.activities_home.FragmentHome"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/activityBuffets"
        android:name="com.etbakhly_provider.uis.activity_buffet.BuffetActivity"
        android:label=""
        tools:layout="@layout/activity_buffet" />
    <activity
        android:id="@+id/activityBanquet"
        android:name="com.etbakhly_provider.uis.activity_feats.FeastsActivity"
        android:label=""
        tools:layout="@layout/activity_feasts" />
    <activity
        android:id="@+id/activityMore"
        android:name="com.etbakhly_provider.uis.activity_setting.SettingsActivity"
        android:label=""
        tools:layout="@layout/activity_settings"

        />
</navigation>